SECRET_KEY=OmBWgW5YtoSfY_jgWb2yC-HRTPCQGLR5LqqvspHOWD4
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=kodtfdfs
DATABASE_USER=kodtfdfs
DATABASE_PASSWORD=3Cg5PvJ6MA-rsF96yvyR8-4fbHrjv-pM
DATABASE_HOST=mahmud.db.elephantsql.com
DATABASE_PORT=5432
